<RCC>
    <qresource prefix="/">
		<file>abj.PNG</file>
		<file>arr.PNG</file>
        <file>der.PNG</file>
        <file>izq.PNG</file>
        <file>zero_h.PNG</file>
		<file>zero_v.PNG</file>
        <file>sol.PNG</file>
        <file>mtto.PNG</file>
    </qresource>
</RCC>
